:root {
  --main-color: #DCBA62;
  --main-dark-color: #E8C877;

  --text-color: #292020;
  --grey-color: #584848;
  --white-color: #ECE8DC;
  --grey-dark-color: #B58E2B;

  --title-font: 'Prata', sans-serif;
  --text-font: 'Manrope', sans-serif;

  --spacer: calc(1vw + 1vh);
}

body {
  color: var(--text-color);
  font-family: var(--text-font);

  font-size: 16px;
  line-height: 1.7;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.page {
  &-wrapper {
    overflow-y: auto;
    overflow-x: hidden;

    display: flex;
    min-height: 100vh;
    flex-direction: column;

    &__footer, &__header {
      flex-shrink: 0;
    }

    &__content {
      flex-grow: 1;
    }

    &.no-scroll {
      overflow: hidden;
    }
  }

  &-header {
    &__sort {
      @media screen and (max-width: 991px) {
        display: none;
      }
    }

    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      flex-wrap: wrap;

      padding: 40px 0 30px 0;
      @media screen and (max-width: 600px) {
        padding: 30px 0 20px 0;
        gap: 20px;
      }
    }
  }

  &__back {
    flex: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    gap: 5px;

    &::before {
      content: '';
      width: 12px;
      height: 33px;
      display: block;

      flex-shrink: 0;

      background: url("/assets/images/icons/back-arrow.svg") center center/contain no-repeat;
    }
  }

  &__text {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &--small {
      max-width: 800px;
    }

    h2 {
      font-size: 37px;
      line-height: 1.4;
      font-weight: 600;
      color: var(--main-color);
      @media screen and (max-width: 600px) {
        font-size: 25px;
      }
    }

    p {
      font-size: 18px;
      color: var(--text-color);
      line-height: 1.4;
    }

    h2 {
      font-size: 21px;
      font-weight: 600;

      color: var(--main-color);
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;

      li {
        display: flex;
        align-items: flex-start;
        gap: 10px;

        &::before {
          content: '';
          width: 10px;
          height: 10px;
          flex-shrink: 0;
          display: block;

          transform: translateY(7.5px);

          border-radius: 50%;
          background-color: var(--main-color);
        }
      }
    }

    strong {
      font-weight: 600;
    }

    em {
      font-style: italic;
    }

    ol {
      display: flex;
      flex-direction: column;
      gap: 10px;
      counter-reset: number-list;

      li {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        counter-increment: number-list;

        &::before {
          content: counter(number-list) ".";
          flex-shrink: 0;
          display: block;
          font-size: 18px;

          transform: translateY(-1px);

          color: var(--main-color);
        }
      }
    }
  }
}


.container {
  max-width: 1302px;
  width: 100%;
  margin: 0 auto;

  padding: 0 20px;

  &--big {
    max-width: 1436px;
  }

  &--flex {
    display: flex;
    flex-direction: column;

    height: 100%;
  }
}

.page-wrapper {
  min-height: 100vh;
  height: 100%;

  display: flex;
  flex-direction: column;

  &__content {
    flex-grow: 1;

    &--center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &--plug {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("/assets/images/backgrounds/plug.jpg");
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url("/assets/images/backgrounds/plug@2x.jpg");
    }
  }
}

.logo {
  display: flex;
  align-items: center;

  &__img {
    width: 100%;
    height: 100%;

    object-fit: contain;
  }
}

.breadcrumbs {
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  &__link {
    font-size: 14px;
    line-height: 1.4;
    color: rgba(#403433, .5);
  }

  &__item:last-child {
    pointer-events: none;
  }

  &__item:not(:last-child) {
    display: inline-block;

    &::after {
      content: '-';
      color: rgba(#403433, .5);
      margin: 0 5px;
    }
  }
}

.title {
  font-family: var(--title-font);
  text-transform: uppercase;

  &--white {
    color: #Fff;
  }

  &--small {
    font-size: 18px;
  }

  &--base {
    font-size: 40px;
    line-height: 1.4;

    @media screen and (max-width: 600px) {
      font-size: 30px;
    }
  }

  &--big {
    font-size: 50px;
    line-height: 1.4;
    @media screen and (max-width: 600px) {
      font-size: 30px;
    }
  }

  &--center {
    text-align: center;
  }
}

.word {
  white-space: nowrap;
}

.letter {
  position: relative;

  &--star {
    &::before {
      content: '';
      display: block;

      position: absolute;
      left: calc(50% - 6px);
      top: -6px;
      width: 12px;
      height: 12px;

      background: url("/assets/images/icons/star-accent.svg") center center/contain no-repeat;
    }

    &--white {
      &::before {
        top: -8px;
        background: url("/assets/images/icons/star-white.svg") center center/contain no-repeat;
      }
    }
  }
}

.text {
  &--base {
    font-size: 16px;
    line-height: 1.7;

    @media screen and (max-width: 600px) {
      font-size: 14px;
    }
  }

  &--small {
    font-size: 12px;
    line-height: 1.4;
  }

  &--middle {
    font-size: 14px;
    line-height: 1.4;
  }

  &--average {
    font-size: 18px;
  }

  &--big {
    font-size: 20px;
    line-height: 1.4;
  }

  &--biggest {
    font-size: 30px;
    line-height: 1.4;
    @media screen and (max-width: 600px) {
      font-size: 23px;
    }
  }

  &--title {
    font-size: 37px;
    line-height: 1.4;
    @media screen and (max-width: 600px) {
      font-size: 25px;
    }
  }

  &--uppercase {
    text-transform: uppercase;
  }

  &--center {
    text-align: center;
  }

  &--black {
    color: #000;
  }

  &--white {
    color: #fff;

    &--light {
      color: var(--white-color);
    }
  }

  &--grey {
    color: var(--grey-color);
  }

  &--grey--light {
    color: #898989;
  }

  &--grey--dark {
    color: #979797;
  }

  &--yellow {
    color: var(--main-color);
  }

  &--accent {
    color: var(--grey-dark-color);
  }

  &--opacity {
    opacity: .7;
  }

  &--medium {
    font-weight: 500;
  }

  &--semibold {
    font-weight: 600;
  }

  &--font {
    &--accent {
      font-family: 'Inter', sans-serif;
    }
  }

  &--size {
    &--small {
      max-width: 404px;
    }
  }

  &--date {
    display: flex;
    align-items: center;
    gap: 5px;

    letter-spacing: 0.21px;

    &::before {
      content: '';
      width: 15px;
      height: 15px;
      display: block;

      flex-shrink: 0;
      background: url("/assets/images/icons/date.svg") center center/contain no-repeat;
    }
  }

  &--map {
    display: flex;
    align-items: center;
    gap: 5px;

    letter-spacing: 0.21px;

    &::before {
      content: '';
      width: 18px;
      height: 18px;
      display: block;

      flex-shrink: 0;
      background: url("/assets/images/icons/pin.svg") center center/contain no-repeat;
    }
  }

  &--spacing {
    letter-spacing: 1.5px;
  }
}

.img {
  object-fit: contain;

  &--full {
    width: 100%;
    height: 100%;
  }

  &--cover {
    object-fit: cover;
  }

  &--bordered {
    border-radius: 10px;
  }

  &--contain {
    object-fit: contain;
  }
}

.button {
  -webkit-appearance: none;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
  }

  &--base {
    width: 100%;
    height: 50px;
    border-radius: 10px;
  }

  &--small {
    padding: 12px 20px;
    width: max-content;
    border-radius: 10px;

    font-size: 15px;
  }

  &--text {
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: transparent;

    transition: .3s color, .3s text-decoration-color;

    &:hover {
      color: var(--main-color);
    }

    &:focus {
      text-decoration-color: var(--main-color);
    }
  }

  &--arrow {
    gap: 15px;

    &--gap {
      &--small {
        gap: 10px;
      }
    }

    &::after {
      content: '';
      display: block;

      width: 15px;
      height: 12px;

      background: url("/assets/images/icons/arrow.svg") center center/contain no-repeat;
    }

    &--yellow {
      &::after {
        background: url("/assets/images/icons/arrow-yellow.svg") center center/contain no-repeat;

      }
    }
  }

  &--map {
    gap: 5px;

    &::before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;

      background: url("/assets/images/icons/pin.svg") center center/contain no-repeat;
    }

    &--white {
      gap: 15px;

      &::before {
        background: url("/assets/images/icons/pin-white.svg") center center/contain no-repeat;

      }
    }
  }

  &--grey {
    color: #fff;
    background-color: rgba(#403433, .3);

    transition: .3s background-color;

    &:hover {
      background-color: #403433;
    }
  }

  &--yellow {
    background: var(--main-color);
    box-shadow: 0px 0px 17px 0px transparent;
    color: #fff;

    transition: .3s background-color, .3s box-shadow;

    &:hover {
      background: var(--main-dark-color);
    }

    &:focus {
      box-shadow: 0px 0px 17px 0px rgba(203, 171, 89, 0.60);
    }

    &--light {
      color: var(--grey-color);
      background: var(--white-color);

      transition: .3s background-color, .3s color;

      &:hover {
        background: var(--main-color);
        color: #fff;
      }
    }
  }


  @media screen and (max-width: 600px) {
    width: 100%;
  }

  &--top {
    width: 43px;
    height: 43px;

    border-radius: 50%;

    position: fixed;
    bottom: 20px;
    right: calc(50% - 1500px / 2);
    z-index: 9;
    @media screen and (max-width: 1500px) {
      right: 20px;
    }
  }
}

.header {
  position: relative;
  z-index: 10;

  &__wrapper {
    height: 124px;
    background-color: var(--grey-color);
    box-shadow: 0px 4px 4px 0px rgba(180, 180, 180, 0.25);

    display: flex;
    align-items: center;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    width: 170px;
    height: 64px;

    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 600px) {
      width: 137px;
      height: 52px;
    }
  }

  &__nav {
    margin: 0 0 0 70px;
    @media screen and (max-width: 1360px) {
      margin: 0 0 0 30px;
    }
  }

  &__phone {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    @media screen and (max-width: 1170px) {
      display: none;
    }

    [data-popup] {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 40px;

    margin: 0 70px 0 0;

    @media screen and (max-width: 1360px) {
      margin: 0 15px 0 0;
      gap: 15px;
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    gap: 20px;
    @media screen and (max-width: 1170px) {
      display: none;
    }
  }

  &__social {
    display: flex;
    align-items: center;

    position: relative;
  }

  &__burger {
    display: none;
    @media screen and (max-width: 1170px) {
      display: block;
    }
  }

  &-social {
    &__list {
      display: flex;
      align-items: center;
      gap: 10px;
      @media screen and (max-width: 1170px) {
        flex-direction: column;
        gap: 8px;
        border-radius: 10px;
        border: 1px solid var(--white-color);
        background: #fff;

        padding: 10px 8px;

        position: absolute;
        top: calc(100% + 10px);
        width: 45px;
        left: calc(50% - 22.5px);
      }
    }

    &__link {
      width: 40px;
      height: 40px;
      fill: var(--main-color);

      display: none;
      @media screen and (max-width: 1170px) {
        display: block;
      }

      &:hover {
        cursor: pointer;
      }
    }

    &__icon {
      flex-shrink: 0;
      width: 33px;
      height: 33px;
      display: flex;
      align-items: center;
      justify-content: center;

      fill: var(--main-color);

      transition: .3s fill;
      @media screen and (max-width: 1170px) {
        width: 25px;
        height: 25px;
      }

      &:hover {
        fill: rgba(#DCBA62, .7);
      }

      &--mobile {
        display: none;
        @media screen and (max-width: 1170px) {
          display: flex;
        }
      }

      &--close {
        display: none;
      }
    }

    &__checkbox {
      display: none;
    }

    &__checkbox ~ &__list {
      @media screen and (max-width: 1170px) {
        display: none;
      }
    }

    &__checkbox:checked ~ &__list {
      @media screen and (max-width: 1170px) {
        display: flex;
      }
    }

    &__checkbox:checked ~ &__link &__icon {
      &--active {
        display: none;
      }

      &--close {
        display: block;
      }
    }
  }
}

.nav {
  @media screen and (max-width: 1170px) {
    position: fixed;
    top: 124px;

    margin: 0;
    left: 0;

    width: 100%;
    height: calc(100% - 124px);

    background: #fff;

    padding: 40px 20px 35px 20px;

    overflow-x: hidden;
    overflow-y: auto;

    opacity: 0;
    visibility: hidden;

    transition: .3s opacity, .3s visibility;
    &--active {
      visibility: visible;
      opacity: 1;
    }
  }

  &__contact {
    display: none;

    padding: 10px 0 0 0;
    border-top: 1px solid rgba(#292020, .2);
    @media screen and (max-width: 1170px) {
      display: flex;
      flex-direction: column;
      gap: 26px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 37px;
    @media screen and (max-width: 1360px) {
      gap: 15px;
    }
    @media screen and (max-width: 1170px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 37px;

      padding: 0 10px 20px 10px;
    }
  }

  &-list {
    &__item {
      @media screen and (max-width: 1170px) {
        width: 100%;
      }
    }

    &__link {
      color: #fff;
      transition: .3s color;

      &:hover {
        color: var(--main-color)
      }

      @media screen and (max-width: 1170px) {
        color: var(--text-color);
        font-size: 18px;
        line-height: 1.4;

        width: 100%;

        gap: 10px;
        display: flex;
        align-items: center;

        transition: .3s transform;

        position: relative;
        &:before {
          content: '';
          height: 12px;
          width: 12px;
          display: block;
          opacity: 0;
          position: absolute;
          left: -22px;
          top: calc(50% - 6px);

          background: url("/assets/images/icons/star-accent.svg") center center/contain no-repeat;

          transition: .3s opacity;
        }
        &:after {
          content: '';
          width: auto;
          flex-grow: 1;
          height: 1px;
          background: var(--main-color);

          opacity: 0;

          transition: .3s opacity;
        }
        &:hover {
          transform: translateX(22px);
          color: var(--text-color);

          &::before, &::after {
            opacity: 1;
          }
        }
      }
    }
  }

  &-contact {
    &--center {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    &__logo {
      width: 170px;
      height: 64px;
    }

    &__header {
      &:not(:last-child) {
        @media screen and (max-width: 600px) {
          gap: 20px;
        }
      }

      &--margin {
        &--big {
          &:not(:last-child) {
            margin: 0 0 60px 0;
            @media screen and (max-width: 600px) {
              margin: 0 0 20px 0;
            }
          }
        }
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &__link {
      display: flex;
      align-items: center;
      gap: 10px;

      &:hover {
        text-decoration: underline;
      }

      &::before {
        content: '';
        width: 21px;
        height: 21px;
        display: block;

        flex-shrink: 0;

        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }

      &--map {
        &::before {
          background-image: url("/assets/images/icons/map-yellow.svg");
        }
      }

      &--phone {
        &::before {
          background-image: url("/assets/images/icons/phone-yellow.svg");
        }
      }

      &--email {
        &::before {
          background-image: url("/assets/images/icons/email-yellow.svg");
        }
      }
    }
  }
}

.burger {
  width: 40px;
  height: 40px;

  position: relative;

  background: var(--main-color);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  &__wrapper {
    width: 25px;
    height: 17px;

    position: relative;
  }

  &__item {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;

    border-radius: 4px;

    &:nth-child(1) {
      top: 0;
      left: 0;
      width: 80%;

      transition: .3s transform, .3s width, .3s top;
    }

    &:nth-child(2) {
      top: calc(50% - 1px);
      left: 0;

      transition: .5s opacity, .3s transform, .5s visibility;
    }

    &:nth-child(3) {
      top: calc(100% - 2px);
      left: 0;
      width: 60%;

      transition: .3s transform, .3s width, .3s top;
    }
  }

  &--active &__wrapper {
    width: 20px;
  }

  &--active &__item {
    background-color: #584848;
    height: 3px;

    &:nth-child(1) {
      transform: rotate(45deg);
      width: 100%;

      top: 7.5px;
    }

    &:nth-child(2) {
      opacity: 0;
      visibility: hidden;
      transform: translateX(-100%);
    }

    &:nth-child(3) {
      width: 100%;
      transform: rotate(-45deg);
      top: 7.5px;
    }
  }
}

.plans {
  .product {
    &:hover {
      cursor: pointer;
    }
  }
}

.plug {
  width: 100%;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0;
  }

  &__logo {
    width: 170px;
    height: 64px;
  }

  &__content {
    margin: 70px 0 0 0;
  }

  &__description {
    margin: 15px 0 0 0;
  }

  &__links {
    margin: 30px 0 0 0;
  }

  &__footer {
    width: 100%;
    margin: 40px 0 0 0;
  }
}

.document {
  &-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 8px 15px;
      border: 1px solid transparent;
      background: rgba(255, 255, 255, 0.90);
      border-radius: 10px;

      font-size: 14px;
      line-height: 1.4;

      opacity: .7;

      transition: .3s border-color, .3s opacity;

      &:hover {
        border-color: var(--main-color);
        opacity: 1;
      }

      @media screen and (max-width: 600px) {
        padding: 8px 0;
        font-size: 13px;
      }
    }

    @media screen and (max-width: 600px) {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  &-item {
    height: 400px;
  }
}

.form {
  width: 100%;
  height: 100%;

  &--project {
    position: relative;
    background: #F3F3F3;
    border-radius: 10px;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;

      position: absolute;
      left: 0;
      top: 0;

      z-index: 1;

      background: url("/assets/images/contact/decor-project.svg") right bottom/contain no-repeat;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &--row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;

      @media screen and (max-width: 400px) {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    &--project {
      height: 100%;
      padding: 30px 20px 60px 20px;

      position: relative;
      z-index: 2;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__input {
    height: 50px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;

    &--start {

    }

    &--gap {
      &--base {
        gap: 16px;
      }
    }
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px;

    &--start {
      justify-content: flex-start;
    }

    @media screen and (max-width: 600px) {
      justify-content: space-between;
    }
  }

  &__text {
    margin: 5px 0 0 0;

    &--small {
      max-width: 400px;
      margin: 10px auto 0 auto;
    }

    a {
      text-decoration: underline;
    }
  }

  &-input {
    &__item {
      width: 100%;
      height: 100%;

      padding: 0 15px;
      border-radius: 10px;

      border: 1px solid transparent;

      background: var(--white-color);
      color: var(--text-color);

      opacity: .7;
      transition: .3s opacity, .3s border-color;

      &--transparent {
        background: none;
        border-color: #584848;
      }

      &:hover, &:focus {
        opacity: 1;
      }

      &::placeholder {
        color: var(--grey-color);
      }
    }
  }
}

.checkbox {
  display: flex;
  align-items: center;

  gap: 10px;

  &:hover {
    cursor: pointer;
  }

  &__input {
    display: none;
  }

  &__input:checked ~ &__checkmark {
    border-color: var(--main-color);
    background-color: var(--main-color);

    &::before {
      opacity: 1;
    }
  }

  &__label {
    color: #616161;
    font-size: 16px;
    line-height: 1.4;
  }

  &__checkmark {
    flex-shrink: 0;
    width: 16px;
    height: 16px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #959595;
    border-radius: 2px;

    transition: .3s border-color, .3s background-color;

    &::before {
      content: '';
      width: 10px;
      height: 10px;
      display: block;

      background: url("/assets/images/icons/check.svg") center center/contain no-repeat;

      transition: .3s opacity;
      opacity: 0;
    }
  }
}

.radio {
  width: 70px;
  height: 50px;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 5px;

  opacity: .7;

  @media screen and (max-width: 600px) {
    width: 80px;
  }
  @media screen and (max-width: 350px) {
    width: 60px;
  }

  &:hover {
    cursor: pointer;
  }

  &__checkmark {
    width: 100%;
    height: 100%;
    display: block;

    position: absolute;
    left: 0;
    top: 0;

    z-index: 2;

    border: 1px solid var(--white-color);
    background-color: transparent;

    border-radius: 8px;

    transition: .3s background-color;

    &--dark {
      border-color: var(--grey-color);
    }
  }

  &__input {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
  }

  &__input:checked ~ &__checkmark {
    background-color: var(--white-color);
  }

  &__input:checked ~ &__checkmark--dark {
    background-color: var(--grey-color);
  }

  &__input:checked ~ &__icon {
    fill: var(--grey-color);

    &--dark {
      fill: #fff;
    }

    &--opacity {
      opacity: 1;
    }
  }

  &__icon {
    position: relative;
    z-index: 3;
    display: block;
    width: 33px;
    height: 33px;

    fill: #fff;

    &--dark {
      fill: var(--grey-color);
    }

    &--opacity {
      opacity: .3;
    }
  }
}

.iti {
  height: 100%;
  width: 100%;
}

.iti__flag {
  background-image: url("/assets/images/icons/flags.png");
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url("/assets/images/icons/flags@2x.png");
  }
}

.hero {
  &-slider {
    position: relative;

    .swiper-wrapper {
      align-items: stretch;
      display: flex;

    }
  }

  &-item {
    height: 700px;
    position: relative;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 600px) {
      height: auto;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;

      display: block;
      width: 100%;
      height: 100%;
      z-index: 2;

      background: rgba(88, 72, 72, 0.50);
    }

    &__img {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;

      height: 100%;
      position: relative;
      @media screen and (max-width: 600px) {
        height: unset;
        &::before {
          content: '';
          display: block;
          padding-bottom: 100%;
        }
      }
    }

    &__block {
      @media screen and (max-width: 600px) {
        flex: 100%;
        width: 100%;
      }

      &--tag {
        @media screen and (max-width: 800px) {
          display: none;
        }
      }
    }

    &__info {
      flex-grow: 1;

      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      z-index: 3;

      background-color: rgba(#292020, .4);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);

      padding: 40px 0 50px 0;
      @media screen and (max-width: 600px) {
        background-color: var(--grey-color);
        padding: 30px 0;

        position: relative;

        display: flex;
        flex-direction: column;
      }
    }

    &__header {
      max-width: 800px;

      margin: 0 0 30px 0;
    }

    &__content {
      margin: auto 0 0 0;

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      @media screen and (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
    }
  }
}

.slider {
  &--single {
    @media screen and (max-width: 600px) {
      overflow: visible;
    }
  }

  &--column {
    &--three {
      @media screen and (max-width: 600px) {
        overflow: visible;
      }
    }
  }

  &__control {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px;

    margin: 30px 0 0 0;

    &--hero {
      position: absolute;
      bottom: 15px;
      left: 0;
      z-index: 10;

      width: 100%;

      margin: 0;
      @media screen and (max-width: 600px) {
        bottom: unset;
        top: 310px;
      }
    }

    &--project {
      position: absolute;
      top: 0;
      right: 20px;
      z-index: 12;
      height: 100%;

      flex-direction: column;

      @media screen and (max-width: 600px) {
        height: 10px;
        width: 100%;
        top: 180px;
        flex-direction: row;
        right: 0;
      }
    }
  }

  &__button {
    width: 6px;
    height: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: .3s opacity;

    &:hover {
      cursor: pointer;
    }

    &--next {
      transform: rotate(180deg);

      &--column {
        transform: rotate(-90deg);
        @media screen and (max-width: 600px) {
          transform: rotate(180deg);
        }
      }
    }

    &--prev {
      &--column {
        transform: rotate(90deg);
        @media screen and (max-width: 600px) {
          transform: rotate(0);
        }
      }
    }

    &.swiper-button-disabled {
      pointer-events: none;
      opacity: .3;
    }
  }

  &__navigation {
    display: flex;
    align-items: center;
    gap: 5px;

    &--column {
      flex-direction: column;
      @media screen and (max-width: 600px) {
        flex-direction: row;
      }
    }

    &.swiper-pagination-bullets {
      width: unset;
      left: 0;
      top: 0;
      bottom: 0;
    }

    .swiper-pagination {
      &-bullet {
        width: 10px;
        height: 10px;
        border-radius: 50%;

        opacity: .5;
        background-color: var(--white-color);

        transition: .3s opacity, background-color;

        &-active {
          background-color: var(--main-color);
          opacity: 1;
        }
      }
    }

    &--white {
      .swiper-pagination {
        &-bullet {
          background-color: #fff;

          &-active {
            background-color: #fff;
          }
        }
      }
    }
  }

  &-button {
    &__arrow {
      width: 100%;
      height: 100%;
      fill: var(--main-color);

      &--white {
        fill: #fff;
      }
    }
  }
}

.tag-list {
  display: flex;
  align-items: center;
  gap: 10px;

  overflow-y: unset;
  overflow-x: auto;
  scrollbar-width: thin;
  -ms-overflow-style: none;

  &--wrap {
    flex-wrap: wrap;
  }

  &--project {
    overflow: unset;

    max-width: 800px;
  }

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  &__item {
    padding: 8px 15px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.90);

    display: flex;
    align-items: center;
    justify-content: center;

    flex-shrink: 0;

    &--bordered {
    }

    &--link {
      box-shadow: 0px 0px 10px 0px transparent;
      transition: .3s box-shadow;

      span {
        text-decoration: underline;
        text-underline-position: under;

        transition: .3s text-decoration-color;
      }

      &:hover {
        box-shadow: 0px 0px 10px 0px rgba(220, 186, 98, 0.50);

        span {
          text-decoration-color: transparent;
        }
      }
    }

    &--white {
      padding: 5px 10px;
      background-color: var(--white-color);
      border-radius: 5px;
    }

    &--project {
      background: rgba(236, 232, 220, 0.50);
      box-shadow: 0px 0px 10px 0px transparent;
      border: 1px solid transparent;

      transition: .3s border-color, .3s box-shadow, .3s background-color;

      &:hover {
        border-color: var(--main-color);
        background: rgba(255, 255, 255, 0.90);
        box-shadow: 0px 0px 10px 0px rgba(220, 186, 98, 0.50);
      }

      @media screen and (max-width: 600px) {
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
      }
    }
  }
}

.section {
  &--accent {
    background-color: rgba(#ECE8DC, .4);

    &--dark {
      background-color: var(--grey-color);
    }
  }

  &--about {
  }

  &__wrapper {
    padding: 130px 0 70px 0;
    @media screen and (max-width: 600px) {
      padding: 100px 0 50px 0;
    }

    &--partners {
      padding: 100px 0 0 0;
      @media screen and (max-width: 600px) {
        padding: 50px 0 0 0;
      }
    }

    &--small {
      padding: 60px 0;
    }

    &--padding {
      &--top {
        &--big {
          padding-top: 190px;

          @media screen and (max-width: 600px) {
            padding-top: 100px;
          }
        }

        &--small {
          padding-top: 70px;
          @media screen and (max-width: 600px) {
            padding-top: 50px;
          }
        }

        &--none {
          padding-top: 0;
        }
      }

      &--bottom {
        &--small {
          padding-bottom: 50px;
        }

        &--big {
          padding-bottom: 160px;
          @media screen and (max-width: 600px) {
            padding-bottom: 100px;
          }
        }

        &--none {
          padding-bottom: 0;
        }
      }
    }

    &--mobile {
      @media screen and (max-width: 600px) {
        &--padding {
          &--top {
            &--none {
              padding-top: 0;
            }
          }
        }
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &--small {
      max-width: 545px;
    }
  }

  &__grid {
    display: grid;

    &--column {
      &--two {
        gap: 30px;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        @media screen and (max-width: 900px) {
          gap: 60px;
          grid-template-columns: minmax(0, 1fr);
        }
      }

      &--three {
        gap: 20px 30px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        @media screen and (max-width: 1024px) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @media screen and (max-width: 600px) {
          grid-template-columns: minmax(0, 1fr);
        }
      }

      &--fourth {
        gap: 20px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        @media screen and (max-width: 1024px) {
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
      }
    }

    &--catalog {
      gap: 20px;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      @media screen and (max-width: 1440px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @media screen and (max-width: 750px) {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    &--partner {
      @media screen and (max-width: 900px) {
        gap: 20px;
      }
    }

    &--gap {
      &--big {
        gap: 80px;
        @media screen and (max-width: 600px) {
          gap: 20px;
        }
      }
    }
  }

  &__title {
    font-size: 80px;
    line-height: 1.4;
    color: var(--white-color);
    text-transform: uppercase;
    opacity: 0.5;

    white-space: nowrap;

    position: absolute;
    bottom: -10px;
    left: 0;

    z-index: 2;


    @media screen and (max-width: 600px) {
      font-size: 50px;
      bottom: 40px;
      &--mobile {
        &--bottom {
          &--small {
            bottom: 0;
          }
        }
      }
    }
  }

  &__subtitle {
    letter-spacing: 1.5px;
    line-height: 1.4;

    position: relative;
    z-index: 3;

    @media screen and (max-width: 600px) {
      max-width: 270px;
    }
  }

  &__header {
    &:not(:last-child) {
      margin: 0 0 20px 0;
    }

    &--column {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &--row {
      display: flex;
      align-items: center;
      justify-content: space-between;

      gap: 10px;

      @media screen and (max-width: 767px) {
        flex-direction: column-reverse;
        align-items: flex-start;

        gap: 50px;
      }
      @media screen and (max-width: 600px) {
        gap: 30px;
      }
    }
  }

  &__content {
    &:not(:last-child) {
      margin: 0 0 30px 0;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &-header {
    &__block {
      max-width: 100%;
      position: relative;

      display: flex;
      flex-direction: column;
      gap: 10px;

      &--right {
        margin: 0 0 0 auto;
      }

      &--row {
        flex-direction: row;
        justify-content: space-between;

        flex-wrap: wrap;
      }
    }
  }
}

.card {
  &__wrapper {
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    display: block;

    user-select: none;
    -webkit-user-select: none;
  }

  &__img {
    width: 100%;
    height: 330px;

    @media screen and (max-width: 600px) {
      height: 250px;
    }
  }

  &__info {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;

    gap: 60px;

    padding: 15px;

    &--single {
      justify-content: flex-start;
      align-content: flex-end;
    }

    &--mobile {
      &--column {
        position: relative;
        flex-direction: column;

        gap: 0;

        padding: 10px 20px;
        background: rgba(236, 232, 220, 0.50);
      }
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 5px;


    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.80);
    border-radius: 10px;

    width: 100%;
    max-width: 130px;

    &--mobile {
      &--row {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;

        padding: 10px 0;
        background-color: transparent;
        border-radius: 0;

        &:not(:last-child) {
          border-bottom: 1px solid rgba(#584848, .5)
        }
      }
    }
  }


}

.partners {
  &__wrapper {
    padding: 35px 0;

    @media screen and (max-width: 600px) {
      padding: 40px 0;
    }
  }

  &-slider {
    .swiper-wrapper {
      -webkit-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
    }

    &__item {
      height: 70px;
      width: max-content;
      max-width: 300px;

      @media screen and (max-width: 600px) {
        height: 40px;
      }
    }
  }
}

.contact {
  &__wrapper {
    background: url("/assets/images/backgrounds/contact.svg") bottom right/contain no-repeat, var(--grey-color);
    border-radius: 10px;

    padding: 70px 70px 70px 70px;

    min-height: 350px;

    @media screen and (max-width: 600px) {
      padding: 50px 30px 70px 30px;

      background: url("/assets/images/backgrounds/contact-m.svg") left top/cover no-repeat, var(--grey-color);
    }

    &--transparent {
      background: none;
    }

    &--result {
      display: flex;
      align-items: center;
      padding: 0 70px;

      @media screen and (max-width: 600px) {
        padding: 0 30px;
      }

      .popup__form {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

  }

  &__wrapper--result.contact__wrapper--small {
    padding: 0 20px;
    justify-content: center;
  }

  &__wrapper--result .contact__title--yellow {
    color: var(--main-color);
    font-size: 20px;

    span {
      &::before {
        display: none;
      }
    }
  }

  &__wrapper--result .contact__text--black {
    font-size: 16px;
    font-weight: 400;
    color: rgba(#292020, .7);
  }

  &__content {
    &--hidden {
      display: none;
    }
  }
}

.article {
  height: auto;

  &-single {
    &__img {
      width: 100%;
      height: 400px;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 60px;
      @media screen and (max-width: 600px) {
        gap: 20px;
      }
    }

    &__content {
      max-width: 740px;
      width: 100%;

      margin: 0 auto;
    }
  }

  &-slider {
    .swiper-wrapper {
      display: flex;
      align-items: stretch;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &__title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word; /* For non-WebKit browsers */
    word-wrap: break-word; /* For non-WebKit browsers */
  }

  &__wrapper {
    border-radius: 10px;
    overflow: hidden;

    height: 100%;

    display: flex;
    flex-direction: column;
  }

  &__content {
    padding: 20px;
    background-color: rgba(#ECE8DC, .7);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    flex-grow: 1;
  }

  &__header {
    height: 186px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 600px) {
      height: 200px;
    }

    &--big {
      height: 260px;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.about {
  &__wrapper {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: -340px;
      right: -100px;

      display: block;
      width: 1000px;
      height: 580px;

      z-index: 1;

      background: url("/assets/images/about/decor.svg") bottom right/contain no-repeat;
      @media screen and (max-width: 600px) {
        bottom: 50px;
        left: -250px;
        right: unset;

        width: 1000px;
        height: 800px;
      }
    }
  }

  &__checkbox ~ &__text {
    display: grid;
    grid-template-rows: 200px;
    overflow: hidden;

    transition: .3s grid-template-rows;
  }

  &__checkbox:checked ~ &__text {
    grid-template-rows: 1fr;
  }

  &__checkbox:checked ~ &__link {
    &::after {
      transform: rotate(180deg) translateY(-2px);
    }

    &::before {
      content: attr(data-close-word);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 15px 0 0 0;

    &::before {
      content: attr(data-show-word);
    }

    &:hover {
      cursor: pointer;
    }

    &::after {
      content: '';
      flex-shrink: 0;
      width: 21px;
      height: 21px;
      display: block;

      transition: .3s transform;

      background: url("/assets/images/icons/arrow-down-yellow.svg") center center/contain no-repeat;
    }
  }

  &__img {
    max-height: 290px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 900px) {
      grid-row-start: 1;
    }
  }

  &__block {
    position: relative;
    z-index: 2;
  }
}

.footer {
  background: var(--grey-color);
  position: relative;
  z-index: 3;

  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    left: -150px;
    bottom: -50px;
    z-index: 1;
    width: 1000px;
    height: 600px;
    background: url("/assets/images/footer/decor.svg") center center/contain no-repeat;
  }

  &__wrapper {
    position: relative;
    z-index: 2;
    padding: 30px 0 20px 0;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0 0 0;

    position: relative;

    &--start {
      align-items: flex-start;
    }

    &:not(:last-child) {
      padding: 0 0 45px 0;
      border-bottom: 1px solid #fff;
    }
  }

  &__logo {
    width: 170px;
    height: 64px;

    &:not(:last-child) {
      margin: 0 0 50px 0;
    }
  }

  &__block {
    @media screen and (max-width: 991px) {
      width: 100%;
    }
  }

  &__nav {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: clamp(20px, calc(var(--spacer) * 3), 100px);

    padding: 30px 0 0 0;

    @media screen and (max-width: 991px) {
      flex-direction: column;
      flex: 100%;
      width: 100%;

      gap: 30px;
    }
  }

  &__social {
    @media screen and (max-width: 991px) {
      position: absolute;
      top: 30px;
      right: 0;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-social {
    &__button {
      @media screen and (max-width: 600px) {
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;

        color: #fff;

        background-color: var(--main-color);
        border-radius: 10px;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 12px;

      @media screen and (max-width: 600px) {
        gap: 20px;
      }

      &--row {
        flex-direction: row;
        gap: 10px;
      }
    }

    &__link {
      display: flex;
      align-items: center;
      gap: 10px;

      width: max-content;

      &:hover {
        text-decoration: underline;
      }

      &::before {
        content: '';
        display: none;
        width: 18px;
        height: 18px;
        flex-shrink: 0;

        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }

      &--map {
        &::before {
          display: block;
          background-image: url("../images/icons/map.svg");
        }
      }

      &--mail {
        &::before {
          display: block;
          background-image: url("../images/icons/email.svg");

        }
      }

      &--phone {
        &::before {
          display: block;
          background-image: url("../images/icons/phone.svg");
        }
      }
    }

    &__button {
      @media screen and (max-width: 600px) {
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;

        color: #fff;

        background-color: var(--main-color);
        border-radius: 10px;
      }
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33px;
      height: 33px;

      fill: var(--main-color);

      transition: .3s opacity;

      &:hover {
        opacity: .7;
      }
    }
  }

  &-list {
    &__link {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;

      transition: .3s opacity;

      width: max-content;

      &:hover {
        opacity: 1;
      }
    }
  }

  &-nav {
    &__block {
      @media screen and (max-width: 600px) {
        width: 100%;
      }
    }
  }

  &-toggle {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__link {
      @media screen and (max-width: 600px) {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        justify-content: space-between;
        &::after {
          content: '';
          width: 8px;
          height: 13px;
          display: block;

          flex-shrink: 0;

          background: url("/assets/images/icons/arrow-down.svg") center center/contain no-repeat;

          transition: .3s transform;
        }
      }

      &:hover {
        cursor: pointer;
      }
    }

    &__checkbox {
      opacity: 0;
      width: 0;
      height: 0;
      visibility: hidden;

      display: none;
    }

    @media screen and (max-width: 600px) {
      &__checkbox ~ &__content {
        display: none;
      }
      &__checkbox:checked ~ &__content {
        display: flex;
      }
      &__checkbox:checked ~ &__link {
        &::after {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  z-index: 10;
  visibility: hidden;
  opacity: 0;

  &--active {
    opacity: 1;
    visibility: visible;
  }

  &-gallery {
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-height: 80vh;
      }
    }

    .swiper-wrapper {
      display: flex;
      align-items: stretch;
    }

    &-wrapper {
      img {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 20px;

    width: 20px;
    height: 20px;
    display: block;

    z-index: 3;

    fill: var(--main-color);

    &--white {
      fill: #Fff;
    }

    &--out {
      right: -20px;
      top: -20px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__form {
    position: relative;
    z-index: 3;
  }

  &__wrapper {
    background: rgba(#584848, .4);
    width: 100%;
    height: 100%;

    padding: 10vh 20px;

    overflow-x: hidden;
    overflow-y: auto;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    &--start{
      align-items: flex-start;
    }
  }

  &__content {
    max-width: 520px;
    width: 100%;

    border-radius: 10px;
    background: #fff;


    position: relative;
    &--plans {
      max-width: 913px;
      padding: 40px;
      @media screen and (max-width: 600px) {
        padding: 40px 25px;
      }
    }

    &--big {
      max-width: 1000px;
    }

    &--contact {
      padding: 60px 40px 80px 40px;

      &::before {
        content: '';
        width: 100%;
        height: 100%;

        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;

        background: url("/assets/images/contact/decor.svg") center right/contain no-repeat;
      }
    }

    @media screen and (max-width: 600px) {
      padding: 40px 20px 60px 20px;
    }

    &--gallery {
      background: transparent;
      @media screen and (max-width: 600px) {
        padding: 0;
      }
    }
  }
}

.select {
  &--filter {

    .select {
      &__label {
        background-color: transparent;
        border: 1px solid #ECE8DC;

        &::after {
          content: '';
          width: 10px;
          height: 10px;
          flex-shrink: 0;
          display: block;
          background: url("/assets/images/icons/arrow-down-black.svg") center center/contain no-repeat;

          transition: .3s transform;
        }

        &--active {
          background-color: #ECE8DC;

          &::after {
            transform: rotate(180deg);
          }
        }
      }

      &__item, &__label {
        justify-content: space-between;
        padding: 10px 15px;
      }
    }

    @media screen and (min-width: 1100px) {
      .select {
        &__label {
          background: transparent;
          color: var(--main-color);
          font-weight: 500;
          border: none;

          &::after {
            content: '';
            width: 16px;
            height: 16px;
            flex-shrink: 0;
            display: block;
            background: url("/assets/images/icons/arrow-down-yellow.svg") center center/contain no-repeat;

            transition: .3s transform;
          }

          &--active {
            background-color: #ECE8DC;

            &::after {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }

  &--sort {

  }

  &--language {
    .select__item, .select__label {
      &::before {
        content: '';
        width: 15px;
        height: 15px;
        flex-shrink: 0;
        display: block;

        background: url("/assets/images/icons/globe.svg") center center/contain no-repeat;
      }
    }
  }

  &__tag {
    display: none;
  }

  &__wrapper {
    position: relative;
  }

  &__label, &__item {
    padding: 8px 10px;
    background: #ECE8DC;
    border-radius: 10px;

    font-size: 13px;
    line-height: 1.4;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    transition: .3s border-radius;

    &:hover {
      cursor: pointer;
    }
  }

  &__item {
    border-radius: 0;
    width: 100%;
    background: #fff;

    &:not(:last-child) {
      border-bottom: 1px solid var(--white-color);
    }
  }

  &__label {
    border: 1px solid transparent;

    &--active {
      border-radius: 10px 10px 0 0;
    }
  }

  &__content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    border-radius: 0 0 10px 10px;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    border: 1px solid var(--white-color);
    border-top: none;

    transition: .3s opacity, .1s visibility;

    &--hidden {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.wcml {
  &-cs-active-currency {
    border-radius: 10px;
  }

  &-dropdown-click {
    width: max-content;
    overflow: visible !important;

    li {
      border: none;
      background: transparent;

      a {
        border: none;
        padding: 0;
        background: #ECE8DC;
      }
    }

    .wcml-cs-item-toggle {
      width: max-content;
      padding: 8px 10px !important;
      background: #ECE8DC !important;
      border-radius: 10px;

      font-size: 13px;
      line-height: 1.4;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    color:rgb(41, 32, 32) !important;

      transition: .3s border-radius;

      position: relative;
      z-index: 2;
      &::after{
        display: none !important;
      }
    }

    .wcml-cs-submenu {
      top: 100%;
      border-radius: 0 0 10px 10px;
      overflow: visible;
      z-index: 1;
      border: 1px solid var(--white-color);
      &::before{
        content: '';
        width: calc(100% + 2px);
        height: 20px;

        top: -20px;
        left: -1px;

        background: #ECE8DC;

        position: absolute;
      }
    }

    .wcml-cs-submenu li {
      padding: 8px 10px;
      background: #fff;

      border: none;

      font-size: 13px;
      line-height: 1.4;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      a {
        background: none !important;
      }

      &:not(:first-child) {
        border-top: 1px solid var(--white-color);
      }
      &:last-child{
        border-radius: 0 0 10px 10px;
      }
    }
  }
}

.developer {
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__info {
    @media screen and (max-width: 600px) {
      order: 2;
    }

    &--small {
      max-width: 806px;
      width: 100%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns:2fr 3fr;
    @media screen and (max-width: 600px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    @media screen and (max-width: 600px) {
      order: 1;
    }

    &--small {
      max-width: 454px;
    }
  }
}

.pagination .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;

  font-size: 16px;
  line-height: 1.4;

  color: var(--text-color);

  .current {
    color: var(--main-color)
  }
}

.partner {
  &__block {
    @media screen and (max-width: 900px) {
      order: 2;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 400px;

    align-self: center;
    justify-self: center;

    @media screen and (max-width: 900px) {
      order: 1;
    }
  }
}

.catalog {
  &__header {
    position: relative;
    z-index: 3;
  }

  &__grid {
    display: grid;
    grid-template-columns: 334px auto;
    gap: 20px;

    @media screen and (max-width: 1100px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__filter {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media screen and (min-width: 1100px) {
      grid-row: 1/4;
      grid-column: 1/1;
    }
  }

  &__content {
    @media screen and (max-width: 991px) {
      grid-column-start: 1;
    }
  }

  &-header {
    &__filter {
      display: flex;
      align-items: center;

      gap: 20px;
      @media screen and (max-width: 1100px) {
        width: 100%;
      }
    }
  }

  &-filter {
    &__wrapper {
      padding: 20px;
      background-color: #F5F5F5;
      border-radius: 10px;

      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__header {
      display: flex;
      align-items: center;
      gap: 20px;
      @media screen and (min-width: 991px) {
        display: none;
      }
    }

    &__select {
      flex-grow: 1;
    }
  }
}

.woof {
  label {
    color: #616161;
    font-size: 16px;
  }

  &_container {
    &_inner {
      display: flex;
      flex-direction: column;
      gap: 12px;

      h4 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }

  &_redraw {
    &_zone {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  &_list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px; /* Adjust the width as needed */
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--main-color); /* Set the color to your desired color */
      border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: #ECE8DC; /* Set the color to your desired color */
    }

    &::-moz-scrollbar {
      width: 5px; /* Adjust the width as needed */
    }

    &::-moz-scrollbar-thumb {
      background-color: var(--main-color); /* Set the color to your desired color */
      border-radius: 10px;
    }

    &::-moz-scrollbar-track {
      background-color: #ECE8DC; /* Set the color to your desired color */
    }

    &::-ms-scrollbar {
      width: 5px; /* Adjust the width as needed */
    }

    &::-ms-scrollbar-thumb {
      background-color: var(--main-color); /* Set the color to your desired color */
      border-radius: 10px;
    }

    &::-ms-scrollbar-track {
      background-color: #ECE8DC; /* Set the color to your desired color */
    }

    label {
      margin: 0 !important;
      padding: 0 !important;
    }

    li {
      display: flex;
      align-items: center;
      gap: 10px;

      margin: 0;
      padding: 0;
    }
  }

  &_checkbox {
    &_label {
      margin: 0;
      padding: 0;
    }
  }

  &_reset {
    &_search {
      &_form {
        color: #fff;
        background-color: rgba(64, 52, 51, 0.3);
        transition: 0.3s background-color;

        width: 100%;
        height: 50px;
        border-radius: 10px;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 16px;

        &:hover {
          background-color: #403433;
        }
      }
    }
  }

  &_submit {
    &_search {
      &_form {
        width: 100%;
        height: 50px;
        border-radius: 10px;

        display: flex;
        align-items: center;
        justify-content: center;

        background: var(--main-color);
        box-shadow: 0px 0px 17px 0px transparent;
        color: #fff;
        transition: 0.3s background-color, 0.3s box-shadow;

        font-size: 16px;

        &:hover {
          background: var(--main-dark-color);
        }

        &_container {

          display: flex;
          align-items: center;
          gap: 10px;

          position: sticky;
          bottom: 0;

          background-color: #F5F5F5;

          padding: 10px 0 10px 0;
        }

        &_submit {
        }
      }
    }
  }
}

.icheckbox_square-blue {
  -webkit-appearance: none;

  width: 16px;
  height: 16px;

  border: 1px solid #959595;
  border-radius: 2px;

  background: transparent;
  box-shadow: none;

  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 !important;
  padding: 0 !important;

  transition: 0.3s border-color, 0.3s background-color;

  &::before {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    background: url("../../assets/images/icons/check.svg") center center/contain no-repeat;
    transition: 0.3s opacity;
    opacity: 0;
  }

  &.checked {
    border-color: var(--main-color);
    background: var(--main-color);

    &::before {
      opacity: 1;
    }
  }
}

.sort {
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__title {
    @media screen and (max-width: 1100px) {
      display: none;
    }
  }
  &__select{
    @media screen and (max-width: 1100px) {
      width: 100%;
    }
  }
}

.filter {
  @media screen and (max-width: 1100px) {
    display: none;
    &--active {
      display: flex;
    }
  }

  &-burger {
    width: 40px;
    height: 40px;

    border-radius: 50%;

    background-color: var(--main-color);

    transition: .3s background-color;

    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 1100px) {
      display: none;
    }

    &:hover {
      cursor: pointer;
    }

    &__wrapper {
      width: 20px;
      height: 16px;

      position: relative;
    }

    &__item {
      position: absolute;
      width: 100%;
      height: 2px;

      background-color: #fff;

      border-radius: 4px;

      &::before {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;

        background-color: #fff;
        position: absolute;
        top: calc(50% - 3px);

        transition: .5s opacity, .3s top;
      }

      &:nth-child(1) {
        top: 0;
        left: 0;

        transition: .3s transform, .3s top;

        transition-delay: .3s;

        &::before {
          left: 6px;
        }
      }

      &:nth-child(2) {
        top: calc(50% - 1px);
        left: 0;

        transition: .5s opacity, .3s left, .5s visibility;

        &::before {
          right: 3px;
        }
      }

      &:nth-child(3) {
        top: calc(100% - 2px);
        left: 0;

        transition: .3s transform, .3s top;
        transition-delay: .3s;

        &::before {
          left: 4px;
        }
      }
    }

    &--active {
      background-color: var(--grey-dark-color);
    }

    &--active &__item {
      &::before {
        top: calc(50% - 10px);
        opacity: 0;

        transition-delay: .3s;
      }

      &:nth-child(1) {
        top: 7px;
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
        left: -10px;
        visibility: hidden;
      }

      &:nth-child(3) {
        top: 7px;
        transform: rotate(-45deg);
      }
    }
  }

  &-block {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 10px;

      max-height: 200px;
      overflow-x: hidden;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 5px; /* Adjust the width as needed */
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--main-color); /* Set the color to your desired color */
        border-radius: 10px;
      }

      &::-webkit-scrollbar-track {
        background-color: #ECE8DC; /* Set the color to your desired color */
      }

      &::-moz-scrollbar {
        width: 5px; /* Adjust the width as needed */
      }

      &::-moz-scrollbar-thumb {
        background-color: var(--main-color); /* Set the color to your desired color */
        border-radius: 10px;
      }

      &::-moz-scrollbar-track {
        background-color: #ECE8DC; /* Set the color to your desired color */
      }

      &::-ms-scrollbar {
        width: 5px; /* Adjust the width as needed */
      }

      &::-ms-scrollbar-thumb {
        background-color: var(--main-color); /* Set the color to your desired color */
        border-radius: 10px;
      }

      &::-ms-scrollbar-track {
        background-color: #ECE8DC; /* Set the color to your desired color */
      }
    }

    &__item {
      &--hidden {
        display: none;
      }
    }
  }
}

.product {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &--row {
    gap: 20px;
    @media screen and (min-width: 600px) {
      flex-direction: row;
      align-items: center;
      gap: 40px;
    }

    .product {
      &__content {
        background: transparent;
        padding: 0;
      }

      &__footer {
        margin: 0;
      }

      &__title {
        height: auto;
      }

      &__header {
        height: 380px;
        width: 424px;

        border: 1px solid #ECE8DC;

        position: unset;

        overflow: hidden;
        border-radius: 10px;

        @media screen and (max-width: 600px) {
          width: 100%;
          height: auto;

          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: flex-end;
        }
      }

      &__tag {
        top: 40px;
        right: 40px;
        @media screen and (max-width: 600px) {
          position: relative;
          top: 0;
          left: 0;
        }
      }
    }
  }

  &__header {
    height: 270px;
    display: flex;
    align-items: center;
    justify-self: center;

    position: relative;

    &--small {
      height: 240px;
    }
  }

  &__tag {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--white-color);

    position: absolute;
    right: 20px;
    top: 20px;
  }

  &__place {
    display: flex;
    align-items: center;
    gap: 5px;

    &::before {
      content: '';
      width: 17px;
      height: 17px;
      flex-shrink: 0;
      display: block;

      background: url("/assets/images/icons/place.svg") center center/contain no-repeat;
    }
  }

  &__content {
    padding: 20px;
    background: #F5F5F5;

    flex-grow: 1;

    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__footer {
    margin: auto 0 0 0;
    padding-top: 20px;

    &--padding {
      &--none {
        padding-top: 0;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__price {
    font-size: 22px;
    color: var(--main-color);
    font-weight: 600;

    &--small {
      font-size: 20px;
    }
  }

  &__title {
    height: 53px;
  }
}

.project {
  &__calc {
    height: 400px;
    background-color: lightgrey;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__place {
    display: flex;
    align-items: center;
    gap: 7px;

    &::before {
      content: '';
      width: 25px;
      height: 25px;
      flex-shrink: 0;
      display: block;

      background: url("/assets/images/icons/place.svg") center center/contain no-repeat;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 335px;
    gap: 20px;
    @media screen and (max-width: 900px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    max-width: 810px;
  }

  &-content {
    &__block {
      &--form {
        grid-row-end: span 2;
      }

      &--full {
        grid-column: 1/-1;
      }

      &--big {
        grid-column-end: 2;
      }

      &--form {
        position: sticky;
        top: 10px;
        @media screen and (max-width: 900px) {
          position: relative;
          top: 0;
        }
      }
    }
  }

  &-nav {
    position: relative;

    border-radius: 10px;
    background: #F3F3F3;
    overflow: hidden;

    height: 100%;

    display: flex;
    align-items: center;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      right: 0;
      top: 0;

      background: url("/assets/images/project/nav-decor.svg") center right/contain no-repeat;
    }

    &__list {
      position: relative;
      z-index: 2;

      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;

      padding: 20px 30px;

      @media screen and (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

        padding: 0 20px;
        gap: 0;
      }
    }

    &__item {
      @media screen and (max-width: 600px) {
        padding: 20px 0;
        width: 100%;
        &:not(:last-child) {
          border-bottom: 1px solid rgba(#292020, .3);
        }
      }
    }

    &__link {
      transition: .3s color;

      &:hover {
        color: var(--main-color);
      }
    }

  }

  &-header {
    &__info {
      display: flex;
      flex-direction: column;
      gap: 7.5px;
      align-items: flex-end;
      @media screen and (max-width: 600px) {
        display: none;
      }
    }
  }

  &-slider {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__item {
      height: 515px;

      @media screen and (max-width: 600px) {
        height: auto;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      @media screen and (max-width: 600px) {
        height: 240px;
      }
    }
  }

  &-item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      padding: 30px;

      display: flex;
      align-items: flex-end;
      z-index: 10;
      @media screen and (max-width: 600px) {
        position: relative;
        padding: 0;
        height: auto;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }
    }

    &__info {
      display: flex;
      align-items: center;
      gap: 20px;

      @media screen and (max-width: 600px) {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        align-items: flex-start;
      }
    }

    &__card {
      padding: 10px 25px;

      background: rgba(#fff, .9);
      border-radius: 5px;
      @media screen and (max-width: 600px) {
        border: 1px solid #ECE8DC;
        width: 100%;
      }
    }

    &__map {
      position: absolute;
      right: 30px;
      top: 30px;
      @media screen and (max-width: 600px) {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
      }
    }

    &__square, &__price {
      display: flex;
      align-items: center;
      gap: 10px;

      &::before {
        content: '';
        width: 22px;
        height: 22px;
        display: block;

        flex-shrink: 0;

        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }
    }

    &__price {
      &::before {
        background-image: url("/assets/images/icons/money.svg");
      }
    }

    &__square {
      &::before {
        background-image: url("/assets/images/icons/squre.svg");
      }
    }
  }

  &-gallery {
    &__grid {
      display: grid;
      grid-auto-rows: 230px;
      gap: 20px;
      grid-template-columns: repeat(6, minmax(0, 1fr));

      @media screen and (max-width: 600px) {
        grid-auto-rows: 110px;
        gap: 10px;
      }
    }

    &__item {
      grid-column-end: span 2;
      @media screen and (max-width: 600px) {
        grid-column-end: span 3;
      }

      &--big {
        grid-row-end: span 2;
        grid-column-end: span 4;
        @media screen and (max-width: 600px) {
          grid-row-end: span 2;
          grid-column-end: span 6;
        }
      }
    }
  }
}

.map {
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px 20px;

    @media screen and (max-width: 900px) {
      flex-wrap: nowrap;
      overflow: auto;

      scrollbar-width: thin;
      -ms-overflow-style: none;
    }
  }

  &-frame {
    height: 440px;
    width: 100%;

    border-radius: 10px;
    overflow: hidden;

    background: lightgrey;
  }

  &-list {
    &__item {
      padding: 15px 20px;
      display: flex;
      align-items: center;
      gap: 10px;

      background: rgba(236, 232, 220, 0.50);
      border-radius: 10px;
      @media screen and (max-width: 900px) {
        flex-shrink: 0;
      }

      &::before {
        content: '';
        display: block;
        width: 33px;
        height: 33px;

        border-radius: 50%;
        flex-shrink: 0;

        background: url("/assets/images/icons/car.svg") center center/contain no-repeat;
      }
    }
  }
}